{
  "theme_color": "#EFF7CF",
  "background_color": "#FFFFFF",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "FriendIndeed",
  "short_name": "friendindeed",
  "description": "Consult experienced therapists from your home at ease. Easy video consultations. Book a free counseling session now!",
  "icons": [
      {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "logo512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}